<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Test JS</title>
<style>
body {
  text-align: center;
}
#welcome {
  position: relative;
  display: inline;
  color: #000;
}
#counter {
  position: relative;
  top: 50px;
}
#message {
  color: #070;
  font-size: 1500%;
  display: none;
}
</style>

<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
</script>

</head>

<body bgcolor="yellow">

<p id="welcome">$ \int^\infty_0 e^{x^2} = \sqrt{2\pi} $</p>
<p id="counter">0</p>
<p id="message"> $ \sum $ Fibonacci</p>


<script
              src="https://code.jquery.com/jquery-2.2.3.min.js"
              integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
              crossorigin="anonymous"></script>

			  
<script>
var x = 0, time = 0;


function refreshColor() {
  if (time === x-10) {
    $("#message").css('color', '#089');
  } else {
    $("#message").css('color', '#000');
  }
}

function fibonacci(n) {
    if (n === 0) return 0;
    else if (n === 1) return 1;
    else if (n > 1) {
        return fibonacci(n - 1) + fibonacci(n - 2);
    }
}

 
$("#message").on('click', function() {
  x+=1;
  $(this).html("Fibonacci "+fibonacci(x));
  refreshColor();
});



setInterval(function() {
  time += 1 ;
  $("#counter").html(time);
  refreshColor();
}, 1000);




var dir = -1;

$("#welcome").on('click', function() {
  $("#message").slideToggle();
  dir = -dir;
  $(this).animate({
    'top': '1000px'
  }, {
    'step': function(top, fx) {
      var y = dir*Math.sqrt(1000-Math.pow(top-500, 2));
      $(this).css('left', y);
    }
  }).animate({
    'top': '0px'
  }, {
    'step': function(top, fx) {
      var y = -dir*Math.sqrt(1000-Math.pow(top-500, 2));
      $(this).css('left', y);
    }
  });
});
</script>


</body>
</html>
