<!DOCTYPE html> 
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Moja pierwsza strona</title>

<link rel="stylesheet" type="text/css" href="styl.css">

</head>
<body>
    <header id="glownynaglowek">
        <h1> <b>Tytuł</b> Imię Nazwisko </h1>
        <p> &nbsp;&nbsp;&nbsp; Pokój:
        <strong style="font-size:200%; color:red;">A1 sala 434</strong> </p>
        <p> &nbsp;&nbsp;&nbsp; email: <strong>bartlomiej.mortka@pwr.edu.pl</strong> </p>
    </header>
    
    <img src="cialo.png" alt="tekst alternatywny" style="float:left; height:200px; width:100px;">
    
    <h1><ins>Semestr letni 2017/2018:</ins></h1>
    <section id="konsy">
        <h1>Konsultacje:</h1>
        <p>
        &nbsp;&nbsp <em>Termin: </em> &nbsp;&nbsp <strong> Pon. 16:15 - 17:15 </strong>
            <mark> Zawsze istnieje możliwość umwienia się na spotkanie w innym terminie!
     W tym celu proszę o kontakt drogą mailową. </mark>
        </p>
    </section>
    <section id="Zajecia">
        <h1>Prowadzone zajcia:</h1>
        <ul style="font-size:125%">
            <li> Wtorek 17:05-18:35 sala 4.04/C-11 (Laboratorium)
            Tech. inf. (Matematyka Stosowana)</li>
           
            <li> Wtorek 18:45-20:25 sala 4.04/C-11 (Laboratorium)
            Tech. inf. (Matematyka Stosowana)</li>
          </ul>
    </section>
    
    <div = id="linki">
    <h1>Przydatne linki:</h1>
    <ul style="font-size:125%">
        <li> Strona wydziau: <a href="http://wmat.pwr.edu.pl/index.dhtml" 
        target="_blank"> Przydatny link numer 1</a></li>
     
        <li> Kalendarz: <a href="http://pwr.edu.pl/studenci/kalendarz-akademicki"
        target="_blank" > Przydatny link numer 2</a></li>
        
        <li> Samouczek do CSS <a href="https://www.w3schools.com/css/default.asp">
        Samouczek CSS </a></li>
        
        <li> Samouczek do HTML <a href="https://www.w3schools.com/html/default.asp">
        Samouczek HTML </a></li>
   </ul>
   </div>

    <p class="test"> Pierwszy akapit </p>
    <p id="mp"> Ciekawe co robi margin i padding </p>
    <p class="test"> Drugi akapit</p>
    
    <a class="przycisk" href="http://onet.pl" > Przycisk1 </a>

    <div class="menu">
    <ul>
        <li><a class="przycisk active" href="main.html">Strona domowa</a></li>
        <li><a href="#news">Dydaktyka</a></li>
        <li><a href="#contact">O autorze</a></li>
        <li><a href="#about">Zdjcia</a></li>
    </ul>
</div>




</body>
</html>
